name: ossf-scorecard
on:
  push:
    branches: [ main, demo ]
jobs:
  scorecard:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Run OSSF Scorecard
        uses: ossf/scorecard-action@v3
        with:
          publish_results: false
      - name: Upload Scorecard result
        uses: actions/upload-artifact@v4
        with:
          name: scorecard-report
          path: scorecard-output.json
